/**********************************************************************
		Template Color Variant Styles for Custom Elements
**********************************************************************/
/* SP Countdown */
.countdown{}
.countdown .sp_countdown{padding:1em;}
.countdown .sp_countdown_pre_text{font-size:300%;padding:0.5em;}
.countdown .sp_countdown_days,.countdown .sp_countdown_hours,.countdown .sp_countdown_mins,.countdown .sp_countdown_secs{
    width:23%;
    height:auto;
    display:block;
    font-size:200%;
    padding:1%;
    margin:0;
    float:left;
    border-radius:0px !important;
}
.countdown .sp_countdown_finishtext{font-size:250%;}
.countdown .sp_countdown_days{}
.countdown .sp_countdown_hours{}
.countdown .sp_countdown_mins{}
.countdown .sp_countdown_secs{}

/* AcyMailing */
