/**********************************************************************

Commen CSS Elements as example :|:
@defaultPadding: 0.5em;
@defaultMargin: 0.5em
@defaultWidth: auto;

----------------------------------------------------------------------
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
=== Example 1 ===
.class or #id{
	.rounded-corners;
}
=== Example 2 ===
.class or #id{
	.rounded-corners(10px);
}
----------------------------------------------------------------------
**********************************************************************/
@import "style";
@import "template";
@import "custom";
@import "menu";
@import "template_modules";