@import url(../../fonts/stylesheet.css);
*{outline:none;font-family: 'defaultFont';}
*:link,*:visited{
    transition:All 0.5s ease;
    -webkit-transition:All 0.5s ease;
    -moz-transition:All 0.5s ease;
    -o-transition:All 0.5s ease;
}
*:hover{
    transition:All 0.5s ease;
    -webkit-transition:All 0.5s ease;
    -moz-transition:All 0.5s ease;
    -o-transition:All 0.5s ease;
}
html{}
body{font-size:100%;margin:0;padding:0;}
outline{border:none !important;}
.dc-clear{clear:both;}
.dc-hidden{display:none;}

/* Template Modules Preview
*****************************/
.mod-preview{text-align:center;margin:0.5em 0;padding:0.5em 0;color:#fff;}
.mod-preview .mod-preview-info{display:none;}
.mod-preview .mod-preview-wrapper{color:black;background:gray;padding:1em;}
.mod-preview .mod-preview-wrapper .dc-block{}